dotnet
{
    assembly("System.Xml")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        // type("System.Xml.XmlDocument";"XmlDocument")
        // {
        // }

        // type("System.Xml.XmlNode";"XmlNode")
        // {
        // }

        type("System.Xml.XmlElement"; "XmlElement")
        {
        }

        // type("System.Xml.XmlNodeList";"XmlNodeList")
        // {
        // }

        type("System.Xml.XmlNamedNodeMap"; "XmlNamedNodeMap")
        {
        }

        type("System.Xml.XmlTextWriter"; "XmlTextWriters")
        {
        }
    }

    assembly("System")
    {
        Version = '2.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        // type("System.IO.Compression.CompressionMode"; "CompressionMode")
        // {
        // }

        // type("System.IO.Compression.GZipStream"; "GZipStream")
        // {
        // }
    }

    assembly("Microsoft.Dynamics.Nav.OpenXml")
    {
        Version = '14.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        // type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookReader"; "WorkbookReader")
        // {
        // }

        // type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookWriter"; "WorkbookWriter")
        // {
        // }

        // type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetWriter"; "WorksheetWriter")
        // {
        // }

        // type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetHelper"; "WorksheetHelper")
        // {
        // }

        // type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetReader"; "WorksheetReader")
        // {
        // }

        type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellData"; "CellData")
        {
        }
    }

    assembly("DocumentFormat.OpenXml")
    {
        Version = '2.5.5631.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        // type("DocumentFormat.OpenXml.Spreadsheet.Worksheet";"Worksheet")
        // {
        // }

        // type("DocumentFormat.OpenXml.Spreadsheet.Workbook";"Workbook")
        // {
        // }

        // type("DocumentFormat.OpenXml.Packaging.WorkbookPart";"WorkbookPart")
        // {
        // }

        // type("DocumentFormat.OpenXml.Packaging.VmlDrawingPart";"VmlDrawingPart")
        // {
        // }

        type("DocumentFormat.OpenXml.Packaging.TableDefinitionPart"; "TableDefinitionPart")
        {
        }

        type("DocumentFormat.OpenXml.Spreadsheet.TableParts"; "TableParts")
        {
        }

        type("DocumentFormat.OpenXml.Spreadsheet.TablePart"; "TablePart")
        {
        }

        // type("DocumentFormat.OpenXml.Spreadsheet.SingleXmlCells";"SingleXmlCells")
        // {
        // }

        type("DocumentFormat.OpenXml.Spreadsheet.TableColumns"; "TableColumns")
        {
        }

        type("DocumentFormat.OpenXml.Spreadsheet.XmlColumnProperties"; "XmlColumnProperties")
        {
        }

        // type("DocumentFormat.OpenXml.Spreadsheet.TableColumn";"TableColumn")
        // {
        // }

        // type("DocumentFormat.OpenXml.Spreadsheet.SingleXmlCell";"SingleXmlCell")
        // {
        // }

        // type("DocumentFormat.OpenXml.Spreadsheet.Table";"Table")
        // {
        // }

        type("DocumentFormat.OpenXml.BooleanValue"; "BooleanValue")
        {
        }

        type("DocumentFormat.OpenXml.StringValue"; "StringValue")
        {
        }
    }

    assembly("System.Data")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        // type("System.Data.DataSet"; "DataSet")
        // {
        // }

        // type("System.Data.DataTable"; "DataTable")
        // {
        // }

        // type("System.Data.DataColumn"; "DataColumn")
        // {
        // }

        // type("System.Data.DataRow"; "DataRow")
        // {
        // }
    }

    assembly("mscorlib")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        // type("System.Text.StringBuilder";"StringBuilder")
        // {
        // }

        type("System.IO.FileMode"; "FileMode")
        {
        }

        // type("System.Text.Encoding";"Encoding")
        // {
        // }

        // type("System.Collections.IEnumerator";"IEnumerator")
        // {
        // }

        // type("System.Type";"Type")
        // {
        // }

        type("System.Collections.IEnumerable"; "IEnumerable")
        {
        }

        // type("System.String";"String")
        // {
        // }
    }

}
